# C3-USALL

./: .gitignore  LiveCaptionsTranslator.csproj  README.md  THIRD_PARTY_NOTICES.txt
.github/workflows/: dotnet-build.yml
docs/: AI_AND_DATA_DISCLOSURE.md  COMPETITION_CHANGES.md  DEMO_EVIDENCE_CHECKLIST.md  FINAL_BUILD_MANIFEST.md  FINAL_CODE_FREEZE_REPORT.md  FINAL_REGRESSION_REPORT.md  HACKATHON_BUILD_LOG.md  OUTPUT_LANGUAGE_P1_FIX_REPORT.md  PHASE1_TEST_REPORT.md  PHASE2_LANGUAGE_TEST_REPORT.md  PHASE3_OCR_TEST_REPORT.md  PHASE4_CAPTION_ANALYSIS_TEST_REPORT.md  PHASE4_MANUAL_API_TEST_CHECKLIST.md  PHASE5_MANUAL_API_TEST_CHECKLIST.md  PHASE5_ROLLING_SUMMARY_TEST_REPORT.md  ROLLING_SUMMARY_MIGRATION_PACKAGE.md  SUBMISSION_DRAFT.md  TEAM_CONTRIBUTIONS.md
src/: App.xaml.cs  Translator.cs
src/apis/: TranslateAPI.cs
src/assets/localization/: ar.json  en.json  zh-Hans.json
src/models/: Caption.cs  Setting.cs  TranslationHistoryEntry.cs
src/models/ClearBridge/: ActionItem.cs  CaptionAnalysisRequest.cs  CaptionAnalysisSentence.cs  ClearBridgeInputType.cs  CrisisActionAnalysisOutcome.cs  CrisisActionAnalysisResult.cs  RollingContextCache.cs  RollingSummaryDisplayState.cs  RollingSummaryOutcome.cs  RollingSummaryRequest.cs  RollingSummaryResult.cs  RollingSummaryStatus.cs  SourceEvidenceItem.cs
src/pages/: CaptionPage.xaml  CaptionPage.xaml.cs  ClearBridgePage.xaml  ClearBridgePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/services/ClearBridge/: CaptionAnalysisPreprocessor.cs  ClearBridgeAnalysisException.cs  ClearBridgeInputLimits.cs  ClearBridgeLocalizationService.cs  ClearBridgeOutputLanguageValidator.cs  ClearBridgeOutputLanguages.cs  CrisisActionAnalysisService.cs  CrisisActionJsonParser.cs  CrisisActionPromptBuilder.cs  CrisisActionPromptMode.cs  CrisisActionSourceEvidenceSanitizer.cs  ICrisisActionAnalysisProvider.cs  IRollingSummaryProvider.cs  MockCaptionCrisisActionAnalysisProvider.cs  MockCrisisActionAnalysisProvider.cs  MockRollingSummaryProvider.cs  (+5 more)
src/utils/: HistoryLogger.cs  RegexPatterns.cs  WindowHandler.cs
src/windows/: MainWindow.xaml  MainWindow.xaml.cs  OcrQuickActionWindow.xaml  OcrQuickActionWindow.xaml.cs  OverlayWindow.xaml.cs  RollingSummaryOverlayWindow.xaml  RollingSummaryOverlayWindow.xaml.cs  SettingWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
tools/ClearBridgeOutputLanguageAudit/: ClearBridgeOutputLanguageAudit.csproj  Program.cs
tools/Phase4CaptionAudit/: Phase4CaptionAudit.csproj  Program.cs  RealApiValidation.cs  TranslationOpenAiValidation.cs
tools/Phase5RollingSummaryAudit/: Phase5RollingSummaryAudit.csproj  Program.cs
(+10 files in other folders)
