<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\models\ClearBridge\*.cs" LinkBase="Models\ClearBridge" />
    <Compile Include="..\..\src\services\ClearBridge\CaptionAnalysisPreprocessor.cs" Link="Services\CaptionAnalysisPreprocessor.cs" />
    <Compile Include="..\..\src\services\ClearBridge\ClearBridgeAnalysisException.cs" Link="Services\ClearBridgeAnalysisException.cs" />
    <Compile Include="..\..\src\services\ClearBridge\ClearBridgeInputLimits.cs" Link="Services\ClearBridgeInputLimits.cs" />
    <Compile Include="..\..\src\services\ClearBridge\ClearBridgeOutputLanguages.cs" Link="Services\ClearBridgeOutputLanguages.cs" />
    <Compile Include="..\..\src\services\ClearBridge\CrisisActionJsonParser.cs" Link="Services\CrisisActionJsonParser.cs" />
    <Compile Include="..\..\src\services\ClearBridge\ICrisisActionAnalysisProvider.cs" Link="Services\ICrisisActionAnalysisProvider.cs" />
    <Compile Include="..\..\src\services\ClearBridge\MockCaptionCrisisActionAnalysisProvider.cs" Link="Services\MockCaptionCrisisActionAnalysisProvider.cs" />
  </ItemGroup>

</Project>
